<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parroquia Cristo Resucitado</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,800" rel="stylesheet">

    <script src="https://kit.fontawesome.com/9f00a97cac.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9f00a97cac.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="index">
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logoP.png" alt="">
                </div>
                <div class="enlaces-header">
                    <a href="index.html">Inicio</a>
                    <a href="nosotros.html"  >Nuestra Parroquia</a>
                    <a href="principalsacra.html">Sacramentos</a>
                    <a href="dimensiones.html">Dimensiones</a>
                    <a href="Pastorales.html">Pastorales</a>
                    <a href="plataforma.html">Plataforma</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="donaciones.html" class="active">Donaciones</a>
                </div>
                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
    
        </nav>
        <section class="textos-header">
            <h1>Sitio de Donaciones</h1>
            <h2>¡La Página está en construcción</h2>
            <h2>pronto estará disponible!</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #f2f2f2;"></path>
            </svg></div>
    
    </header>
    <footer>
        <div class="footer-container">
            <div class="footer-main">
                <div class="footer-columna">
                        <h3>Parroco</h3>
                    <p> 
                        <b>Padre Javier Eduardo Martinez</b>
                        <br/>
                        
                    </p>
                    
                    </div>
                <div class="footer-columna">
                    <h3> Dirección</h3>
                    <span class="fas fa-map-marker"><p>col. Loarque, calle principal.</p></span>
                    <span class="fas fa-phone"><p>(+504) 2226-5775 </p></span>
                    <span class="fas fa-envelope"><p>cristohnresucitado@gmail.com</p></span>
                    <span class="fas fa-mobile-alt"><p>(+504) 9430-6883</p></span>
                </div> 
                <div class="footer-columna">
                    <h3> Sobre Nosotros</h3>
                        <p>La Parroquia Cristo Resucitado esta ubicada en la colonia Loarque, Tegucigalpa, Honduras. Pertenece a la Arquidiócesis de Tegucigalpa, nuestro Arzobispo es S.E.R. Monseñor Oscar Andres Rodríguez Maradiaga. Nuestro Párroco es el Padre Javier Eduardo Martínez.</p>
                </div> 
            </div>
        </div>
    </div class="go-top-button">
    </div class="contenedor"></div> 
    
    <div class="footer-copy-redes">
        <div class="main-copy-redes">
            <div class="footer-copy">
                <p >&copy; 2019, Todos los derechos reservados - | ParroquiaCristoResucitado |</p>
    
            </div>
            <div class="footer-redes" >
    
                <a href="https://www.facebook.com/parroquiacristoresucitadohn/"  class="fab fa-facebook" id="facebook" target="_blank"></a>
                <a href="https://twitter.com/cristo_hn" class="fab fa-twitter" id="twitter" target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCDZi5Fc70E2pPzze72SSpcw" class="fab fa-youtube" id="youtube" target="_blank"></a>
                <a href="https://www.instagram.com/cristohn_resucitado/" class="fab fa-instagram-square" id="instagram" target="_blank"></a>
                
            </div>
        </div> 
    </div>


</footer>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
<script src="js/mainindex.js"></script>
    
</body>
</html>